{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "UnclassDTCWCUI": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "dist/unclass-dtcwc-ui",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets",
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootswatch/dist/darkly/bootstrap.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/@fortawesome/fontawesome-svg-core/styles.css" ,
              "src/styles/styles.scss",
              "node_modules/ol/ol.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20MB",
                  "maximumError": "50MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "160kB",
                  "maximumError": "240kB"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "UnclassDTCWCUI:build:production"
            },
            "development": {
              "buildTarget": "UnclassDTCWCUI:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "configPath": "./jest.config.ts",
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootswatch/dist/darkly/bootstrap.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/@fortawesome/fontawesome-svg-core/styles.css" ,
              "src/styles/styles.scss",
              "node_modules/ol/ol.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "cli": {
    "schematicCollections": ["angular-eslint"],
    "analytics": false
  }
}
